# baw

./: .gitignore  README.md  pom.xml
aws/: build.xml  build_hsos.xml  pom.xml  wps_config.xml  wps_config_vpn.xml
aws/src/main/assembly/: assembly.xml
aws/src/main/java/de/baw/wps/aws1/: BAWCosynaMasterProcess.java  BAWMasterProcess.java  BSpline.java  CompareChain.java  CompareTimeSeries.java  ComputeFFT.java  ComputeFFTOM.java  DataPreview.java  DataPreviewCosyna.java  FFTChain.java  FormatTime.java  ReadNetCDF.java  ReadOM.java  ReadOMv1.java
aws/src/main/java/de/baw/wps/aws2/: BAWMasterProcess.java  CompareProfiles.java  MatchProfiles.java
aws/testing/: test.deploy.py  test.execute.py
aws/testing/requests/: bawmasterprocess.xml  compareProfiles.xml  example.master.xml  readom.xml
fft/: pom.xml
fft/src/main/java/de/baw/fft/: Complex.java  FFT.java
utils/: pom.xml
utils/src/main/java/de/baw/wps/binding/: GMLCovBinding.java  NetCDFBinding.java  OMBinding.java  OMv1Binding.java
utils/src/main/java/de/baw/wps/generator/: GMLCovGenerator.java  OMGenerator.java  OMv1Generator.java
utils/src/main/java/de/baw/wps/parser/: GMLCovParser.java  NetCDFParser.java  OMParser.java  OMv1Parser.java
xml/: pom.xml
xml/src/main/java/de/baw/xml/: GMLCovBuilder.java  GMLCovData.java  GMLCovExplorer.java  OMdocBuilder.java  OMexplorer.java
